R1233zd(E)                               !short name
102687-65-0                              !CAS number
trans-1-chloro-3,3,3-trifluoro-1-propene !full name
CF3CH=CHCl                               !chemical formula {C3H2ClF3}
HFO-1233zd(E)                            !synonym
130.4962           !molecular weight [g/mol]
195.15             !triple point temperature [K]
291.413            !normal boiling point [K]
439.6              !critical temperature [K]
3623.7             !critical pressure [kPa]
3.68               !critical density [mol/L]
0.3025             !acentric factor
1.44               !dipole moment [Debye]; calculated by Arno Laesecke, NIST, 2012.
IIR                !default reference state
8.0                !version number
3163               !UN Number
halocb             !family
1.                 !GWP
16000.             !RCL (ppm v/v, ASHRAE Standard 34, 2010)
A1                 !Safety Group (ASHRAE Standard 34, 2010)



! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-01-12 EWL, original version
! 10-15-12 EWL, revision based on measured data to date (p-rho-T, p_sat)
! 11-16-12 MLH, added transport predictions
! 11-22-13 MLH, revised surface tension model
! 02-10-15 EWL, update equation of state based on corrected pvt and psat data
! 03-09-15 EWL, add new surface tension equation
! 11-06-15 EWL, refit ancillary equations


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R1233zd(E) of Mondejar et al. (2015).
?LITERATURE REFERENCE \
?Mondejar, M.E., McLinden, M.O., Lemmon, E.W.
?"Thermodynamic Properties of Trans-1-chloro-3,3,3-trifluoropropene
? (R1233zd(E)): Vapor Pressure, p-rho-T Data, Speed of Sound Measurements
? and Equation of State,"
? to be submitted to J. Chem. Eng. Data, 2015.
?\
!end of info section
195.15             !lower temperature limit [K]
550.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
11.41              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
130.4962                               !molecular weight [g/mol]
195.15                                 !triple point temperature [K]
0.2733                                 !pressure at triple point [kPa]
11.404                                 !density at triple point [mol/L]
291.413                                !normal boiling point temperature [K]
0.3025                                 !acentric factor
 439.6        3623.7         3.68      !Tc [K], pc [kPa], rhoc [mol/L]
 439.6                       3.68      !reducing parameters [K, mol/L]
8.3144621                              !gas constant [J/mol-K]
  10  4      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.0478487    1.      4.  0.          !a(i),t(i),d(i),l(i)
  1.60644      0.26    1.  0.
 -2.27161      1.02    1.  0.
 -0.530687     0.7     2.  0.
  0.169641     0.4     3.  0.
 -1.85458      1.46    1.  2.
 -0.321916     2.3     3.  2.
  0.636411     0.66    2.  1.
 -0.121482     2.7     2.  2.
 -0.0262755    1.19    7.  1.
  2.37362      1.62    1.  2. 2.   -0.748   -1.29    0.89    0.508    0. 0. 0.
 -0.901771     1.13    1.  2. 2.   -1.473   -1.61    1.13    0.366    0. 0. 0.
 -0.455962     1.7     3.  2. 2.   -1.39    -0.8     0.7     0.38     0. 0. 0.
 -0.602941     1.35    2.  2. 2.   -0.86    -1.34    0.91    0.773    0. 0. 0.
 -0.0594311    1.5     2.  2. 2.   -1.8     -0.49    1.2     1.17     0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of Mondejar et al. (2013)
?LITERATURE REFERENCE \
?\
!end of info section
1.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.3144621                 !reducing parameters for T, Cp0
  1  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 11.795    630.0
 8.6848   2230.0


@EOS               !equation of state specification
FE1  Helmholtz equation of state for R1233zd(E) of Mondejar et al. (2012).
?LITERATURE REFERENCE \
?Mondejar, M.E., McLinden, M.O., Lemmon, E.W.
? preliminary equation of state, 2012.
?\
!end of info section
195.15             !lower temperature limit [K]
550.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
11.41              !maximum density [mol/L]
CP1                                    !pointer to Cp0 model
130.4961896                            !molecular weight [g/mol]
195.15                                 !triple point temperature [K]
0.25                                   !pressure at triple point [kPa]
11.41                                  !density at triple point [mol/L]
291.47                                 !normal boiling point temperature [K]
0.305                                  !acentric factor
 439.6        3624.0         3.68      !Tc [K], pc [kPa], rhoc [mol/L]
 439.6                       3.68      !reducing parameters [K, mol/L]
8.3144621                              !gas constant [J/mol-K]
  10  4      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.0478487    1.      4.  0.          !a(i),t(i),d(i),l(i)
  1.60644      0.26    1.  0.
 -2.27161      1.02    1.  0.
 -0.530687     0.7     2.  0.
  0.169641     0.4     3.  0.
 -1.85458      1.46    1.  2.
 -0.321916     2.3     3.  2.
  0.636411     0.66    2.  1.
 -0.121482     2.7     2.  2.
 -0.0262755    1.19    7.  1.
  2.37362      1.62    1.  2. 2.   -0.748   -1.29    0.89    0.508    0. 0. 0.
 -0.901771     1.13    1.  2. 2.   -1.473   -1.61    1.13    0.366    0. 0. 0.
 -0.455962     1.7     3.  2. 2.   -1.39    -0.8     0.7     0.38     0. 0. 0.
 -0.602941     1.35    2.  2. 2.   -0.86    -1.34    0.91    0.773    0. 0. 0.
 -0.0594311    1.5     2.  2. 2.   -1.8     -0.49    1.2     1.17     0. 0. 0.


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function of Mondejar et al. (2012)
?LITERATURE REFERENCE \
?\
!end of info section
1.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.3144621                 !reducing parameters for T, Cp0
  1  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 11.795    630.0
 8.6848   2230.0


#TCX               !thermal conductivity model specification
TC1  pure fluid thermal conductivity model of Perkins and Huber 2012
?LITERATURE REFERENCE \
?\
? The uncertainty in thermal conductivity is 20%. No liquid phase data were available.
? This is a predictive model, not standard reference data.
?\
!end of info section
195.               !lower temperature limit [K]
550.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
11.5               !maximum density [mol/L]
2   0              !# terms for dilute gas function:  numerator, denominator
1.0     1.0        !reducing parameters for T, tcx  from Perkins 2012 preliminary
-0.0110984d0   0.00d0   !coeff, power in T
 7.23675d-5    1.00d0
12   0             !# terms for background gas function:  numerator, denominator based on 123
438.75     3.6903789      1.0              !reducing par for T (= Tc), rho (= Dc), tcx
 0.642894d-1   -1.5  1.0  0.0 !coeff, powers of Tau=T/Tc (= -powers of Tc/T), del, spare for future use
-0.530474d-01  -2.00d0   1.00d0   0.00d0
 0.453522d-04  -6.00d0   1.00d0   0.00d0
-0.139928d+00   0.00d0   2.00d0   0.00d0
 0.166540d+00  -0.50d0   2.00d0   0.00d0
-0.162656d-01  -1.50d0   2.00d0   0.00d0
 0.136819d+00   0.00d0   3.00d0   0.00d0
-0.183291d+00  -0.50d0   3.00d0   0.00d0
 0.357146d-01  -1.50d0   3.00d0   0.00d0
-0.231210d-01   0.00d0   4.00d0   0.00d0
 0.341945d-01  -0.50d0   4.00d0   0.00d0
-0.757341d-02  -1.50d0   4.00d0   0.00d0
TK3                !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference); limited data available; predictive mode
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
?  Hulse, R., Basu, R., Signh, R. and Thomas, R., "Physical Properties of HCFO-1233ZD(E)"
?  paper presented at 18th Symposium on Thermophysical Fluids, Boulder CO, June24-29, 2012
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?  preliminary vapor phase data of R.A. Perkins, NIST, Boulder 2012
?
? ******* Predictive mode*********
?
? Estimated uncertainty 20 %
?
?\
?The Lennard-Jones parameters are estimated using the method of Chung.\
?\
!end of info section
195.               !lower temperature limit [K]
550.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
11.5               !maximum density [mol/L]
FEQ R134a.fld
VS1                              !model for reference fluid viscosity
TC1                              !model for reference fluid thermal conductivity
0                                !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5234                           !Lennard-Jones coefficient sigma [nm] for ECS
348.4                            !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                          !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
3  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.14551        0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-1.83121d-2     0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
-5.49599d-3     0.0   2.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor):poly,spare1,spare2
 1.0            0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                              !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Perkins, Sengers, Abdulagatov and Huber
?LITERATURE REFERENCE \
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M. and Huber, M.L.,
? "Critical thermal-conductivity enhancment in molecular fluids"
? manuscript in preparation for Int. J. Thermophysics, 2012.
?\
!end of info section
195.               !lower temperature limit [K]
550.               !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
11.5               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.02d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.212747d-9        !xi0 (amplitude) [m]
0.05797            !gam0 (amplitude) [-]
6.37308d-10        !qd_inverse (modified effective cutoff parameter) [m]
658.1255d+00       !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model of Kondou et al. (2015)
?LITERATURE REFERENCE \
?Kondou, C., Nagata, R., Nii, N., Koyama, S., Higashi, Y.,
? Surface Tension of Low GWP Refrigerants R1243zf, R1234ze(Z), and R1233zd(E)
? International Journal of Refrigeration, 2015.
?\
?Critical temperature was changed to match that from EOS
?\
!end of info section
0.0                !lower temperature limit [K]
439.6              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
439.6                       !critical temperature used in fit (dummy)
 0.06195     1.277          !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Mondejar et al. (2013).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
0.                 !lower temperature limit [K]
439.6              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
439.6   3623.7     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
-7.5635   1.0      !coefficients and exponents
 1.8668   1.5
-2.1880   2.4
-3.4571   4.5
-2.4340  14.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Mondejar et al. (2013).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
0.                 !lower temperature limit [K]
439.6              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
439.6   3.68       !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 7.0378   0.53     !coefficients and exponents
-14.550   0.85
 21.707   1.2
-18.338   1.6
 7.1635   2.0


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Mondejar et al. (2013).
?LITERATURE REFERENCE \
?See EOS
?\
!end of info section
0.                 !lower temperature limit [K]
439.6              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
439.6   3.68       !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-6.1834   0.52     !coefficients and exponents
 6.8270   0.85
-11.226   1.2
-22.406   3.4
-58.384   7.0
-146.92  15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
