R1234ze(Z)                            !short name
29118-25-0                            !CAS number
cis-1,3,3,3-tetrafluoropropene        !full name
CHF=CHCF3 (cis)                       !chemical formula {C3F4H2}
HFO-1234ze(Z)                         !synonym
114.0416           !molecular weight [g/mol]
273.               !triple point temperature [K] (currently set at Tlow, not Ttrp)
282.895            !normal boiling point [K]
423.27             !critical temperature [K]
3533.0             !critical pressure [kPa]
4.1267             !critical density [mol/L]
0.3274             !acentric factor
-1.                !dipole moment [Debye]
IIR                !default reference state
8.0                !version number
halocb             !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-17-13   EWL,   original version
! 07-07-14   MLH,   add predictive transport


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for R1234ze(Z) of Akasaka et al. (2014).
?LITERATURE REFERENCE \
?Akasaka, R., Higashi, Y., Miyara, A., Koyama, S.
? "A Fundamental Equation of State for Cis-1,3,3,3-tetrafluoropropene (R-1234ze(Z)),"
? Int. J. Refrig., 2014.
?\
?The estimated uncertainties of properties calculated from the equation are
?0.15 % in vapor pressures, 0.4 % in vapor densities, 0.2 % in liquid densities,
?and 0.05 % in the vapor phase sound speeds.
?\
!end of info section
273.0              !lower temperature limit [K]
430.0              !upper temperature limit [K]
6000.0             !upper pressure limit [kPa]
11.26              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
114.0416                               !molecular weight [g/mol]
273.                                   !triple point temperature [K] (currently set at Tlow, not Ttrp)
67.8                                   !pressure at triple point [kPa]
11.26                                  !density at triple point [mol/L]
282.895                                !normal boiling point temperature [K]
0.3274                                 !acentric factor
423.27        3533.0        4.1267     !Tc [K], pc [kPa], rhoc [mol/L]
423.27                      4.1267     !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  17  4      0 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.77652368d+01 0.685   1.  0.
 -0.87025756d+01 0.8494  1.  0.
 -0.28352251d+00 1.87    1.  0.
  0.14534501d+00 2.      2.  0.
  0.92092105d-02 0.142   5.  0.
 -0.24997382d+00 4.2     1.  1.
  0.96674360d-01 0.08    3.  1.
  0.24685924d-01 0.      5.  1.
 -0.13255083d-01 1.1     7.  1.
 -0.64231330d-01 5.5     1.  2.
  0.36638206d+00 6.6     2.  2.
 -0.25548847d+00 8.4     2.  2.
 -0.95592361d-01 7.2     3.  2.
  0.86271444d-01 7.6     4.  2.
  0.15997412d-01 8.5     2.  3.
 -0.13127234d-01 23.     3.  3.
  0.42293990d-02 18.     5.  3.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function for R1234ze(Z) of Akasaka et al. (2014).
?LITERATURE REFERENCE \
?see EOS for reference
?\
!end of info section
1.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
423.27       8.314472                  !reducing parameters for T, Cp0
  4  0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
-1.6994          0.0
 24.527          1.0
-9.9249          2.0
 1.5158          3.0


#PS         !vapor pressure equation
PS5  vapor pressure equation of Akasaka et al. (2014).
?LITERATURE REFERENCE \
?Akasaka, R., Higashi, Y., Miyara, A., Koyama, S.
?\
!end of info section
0.                 !lower temperature limit [K]
423.27             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
423.27  3533.0     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-7.6208   1.0      !coefficients and exponents
 1.5925   1.5
-2.3198   2.5
 2.0196   5.0


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of Akasaka et al. (2014).
?LITERATURE REFERENCE \
?Akasaka, R., Higashi, Y., Miyara, A., Koyama, S.
?\
!end of info section
0.                 !lower temperature limit [K]
423.27             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
423.27  4.1267     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 1.1983   0.33     !coefficients and exponents
 1.4440   0.5
-0.11628  1.5
 0.55483  2.5


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of Akasaka et al. (2014).
?LITERATURE REFERENCE \
?Akasaka, R., Higashi, Y., Miyara, A., Koyama, S.
?\
!end of info section
0.                 !lower temperature limit [K]
423.27             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
423.27  4.1267     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
-3.1996   0.39     !coefficients and exponents
-7.0363   1.24
-21.124   3.2
-38.490   6.9


@TRN               !transport model specification
ECS  Extended Corresponding States model (R134a reference).
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD ONLY --- NOT STANDARD REFERENCE QUALITY---
?     ***Limited or no experimental data were available for analysis***
?
? No data for viscosity found. Estimated uncertainty 20%
? No data for thermal conductivity found. Estimated uncertainty 20%
?
? Values estimated following the method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?the Lennard-Jones parameters are estimated with the method of Chung.
?\
!end of info section
273.0              !lower temperature limit [K]
430.0              !upper temperature limit [K]
6000.0             !upper pressure limit [kPa]
11.26              !maximum density [mol/L]
FEQ R134a.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5043             !Lennard-Jones coefficient sigma [nm]
336.11             !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
-1.01642107D-02 0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare  rho dep.coeff are from 1234zee
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0            0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
TK3                           !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Perkins, Sengers, Abdulagatov, and Huber
?LITERATURE REFERENCE \
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M. and Huber, M.L.,
? "Simplified model for the critical thermal-conductivity enhancment in molecular fluids"
? Int. J. Thermophysics(2013)34:191-212.
?LITERATURE REFERENCE \
?
?\
!end of info section
273.0              !lower temperature limit [K]
430.0              !upper temperature limit [K]
6000.0             !upper pressure limit [kPa]
11.26              !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0    1.0  1.0    !reducing par for T, rho, tcx (mW/m-K)
 0.630d+00         !gnu (universal exponent)
 1.239d+00         !gamma (universal exponent)
 1.02d+00          !R0 (universal amplitude)
 0.065d+00         !z (universal exponent--not used for t.c., only viscosity)
 1.00d+00          !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 2.03d-10          !xi0 (amplitude) [m]
 0.054d+00         !gam0 (amplitude) [-]
 0.613d-09         !qd_inverse (modified effective cutoff parameter) [m]
 634.91d0          !tref (reference temperature) [K]


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
