<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_height="@dimen/fluid_color_height"
            android:layout_width="@dimen/fluid_color_width"
            android:background="@color/black"
            android:padding="2dp">
            <View
                android:id="@id/color"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <Space
            android:layout_width="@dimen/padding"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/name"
            android:hint="xxxxxxxxxx"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@id/content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.PagerTabStrip
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/black"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding" />
    </android.support.v4.view.ViewPager>
</LinearLayout>