<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@id/view"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:text="@string/device_manager_no_devices_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>