<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px">
    <!-- The graph part of the fragment. -->
        <LinearLayout
            android:id="@id/graph"
            android:background="@drawable/shape_rounded_content_white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/date"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top" />
                <ImageView
                    android:id="@id/icon"
                    android:src="@drawable/ic_lock"
                    android:layout_gravity="end|top"
                    android:tint="@color/red"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:id="@id/left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_slider" />
                <ImageView
                    android:id="@id/right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_slider" />
            </AbsoluteLayout>
        </LinearLayout>
    <!-- The settings part of the fragment. -->
        <LinearLayout
            android:id="@id/settings"
            android:background="@drawable/shape_rounded_content_white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/graph_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top" />
                <ImageView
                    android:id="@id/icon"
                    android:src="@drawable/ic_settings"
                    android:layout_gravity="end|top"
                    android:tint="@color/red"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@id/reset"
            android:background="@drawable/np_rounded_rect_red"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="italic"
            android:text="@string/reset" />
        <Button
            android:id="@id/export"
            android:background="@drawable/np_rounded_rect_green"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:text="@string/export" />
    </RelativeLayout>
</LinearLayout>