<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="@dimen/fluid_color_width"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_height="@dimen/fluid_color_height"
                android:layout_width="@dimen/fluid_color_width"
                android:background="@color/black"
                android:padding="2dp">
                <View
                    android:id="@id/color"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <Space
                android:layout_width="@dimen/padding"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/name"
                android:hint="xxxxxxxxxx"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@id/help"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_button_gold_black"
            android:src="@drawable/ic_help"
            android:tint="@color/black"
            android:layout_gravity="right"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <Space
            android:layout_width="@dimen/fluid_inset"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Switch
        android:id="@id/toggle"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/favorites"
        android:textOn="@string/library" />
    <View
        android:layout_margin="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_marginLeft="@dimen/fluid_color_width"
            android:layout_width="@dimen/fluid_inset"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/name"
            android:layout_width="@dimen/fluid_text_width"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/fluid_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@id/content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>