<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/img_bgd_carbon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The new/saved report selector -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@id/report_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:orientation="horizontal">
            <Button
                android:id="@id/report_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_new" />
            <Button
                android:id="@id/report_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_saved" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/status"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@id/title"
                android:text="@string/report_data_logging_step_1"
                android:hint="@string/title"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@id/state"
                android:enabled="false"
                android:checked="true"
                android:layout_gravity="end"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@id/report_saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_saved" />
            <Button
                android:id="@id/report_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_new" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!-- The session/data selector -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@id/report_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="10dp">
        <LinearLayout
            android:id="@id/status"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@id/title"
                android:text="@string/report_data_logging_step_2"
                android:hint="@string/title"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@id/state"
                android:enabled="false"
                android:checked="true"
                android:layout_gravity="end"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@id/next"
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!-- The data graph selector -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@id/report_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="10dp">
        <LinearLayout
            android:id="@id/status"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@id/title"
                android:text="@string/report_data_logging_step_3"
                android:hint="@string/title"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@id/state"
                android:enabled="false"
                android:checked="true"
                android:layout_gravity="end"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@id/options"
                android:layout_gravity="end"
                android:background="@drawable/ic_settings"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@id/time"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@id/up"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/selector_ic_arrow_up" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@id/down"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/selector_ic_arrow_down" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:id="@id/left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/shape_circle_gold" />
                <ImageView
                    android:id="@id/right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/shape_circle_gold" />
            </AbsoluteLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@id/content2"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@id/options"
                android:layout_gravity="end"
                android:background="@drawable/ic_settings"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        <!--
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
-->
            <TextView
                android:text="@string/report_data_logging_select_start_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@id/start"
                android:hint="XXXXXXXXXX XXXXXXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/report_data_logging_select_end_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@id/end"
                android:hint="XXXXXXXXXX XXXXXXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@id/list"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>