<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding">
        <fragment
            android:name="ION.Droid.Fragment.WorkbenchFragment"
            android:id="@id/workbench"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/drawer"
        android:background="@color/black"
        android:layout_gravity="start"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent">
        <ListView
            android:id="@id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>