<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@id/report_new"
            android:text="@string/report_new"
            android:background="@drawable/xml_tab_gold_white"
            android:textSize="@dimen/text_size_xlarge"
            android:padding="@dimen/padding"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/report_saved"
            android:text="@string/report_saved"
            android:background="@drawable/xml_tab_gray_black"
            android:textSize="@dimen/text_size_xlarge"
            android:padding="@dimen/padding"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding" />
    <TextView
        android:background="@color/green"
        android:id="@id/title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        android:text="I'm Batman!"
        android:padding="@dimen/padding" />
    <LinearLayout
        android:id="@id/view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@id/tab_1"
            android:text="@string/report_new"
            android:background="@drawable/xml_tab_gold_white"
            android:textSize="@dimen/text_size_xlarge"
            android:padding="@dimen/padding"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/tab_2"
            android:text="@string/unknown"
            android:background="@drawable/xml_tab_gray_black"
            android:textSize="@dimen/text_size_xlarge"
            android:padding="@dimen/padding"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding" />
    <FrameLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
