<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">
<!-- Fluid and state  header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@id/fluid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:background="@color/black"
                android:layout_width="@dimen/ptchart_fluid_color_width"
                android:layout_height="@dimen/ptchart_fluid_color_height"
                android:padding="2dp">
                <View
                    android:id="@id/color"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <Space
                android:layout_height="wrap_content"
                android:layout_width="@dimen/padding" />
            <TextView
                android:id="@id/name"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Switch
            android:id="@id/state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOn="@string/fluid_bubble"
            android:textOff="@string/fluid_dew"
            android:thumb="@drawable/selector_fluid_state" />
        <Space
            android:layout_width="@dimen/padding"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@id/help"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_button_gold_black"
            android:src="@drawable/ic_help"
            android:tint="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
<!-- Section Divider -->
    <Space
        android:layout_height="@dimen/view_padding"
        android:layout_width="wrap_content" />
    <View
        android:background="@color/black"
        android:layout_height="@dimen/ptchart_section_divider_height"
        android:layout_width="match_parent" />
    <Space
        android:layout_height="@dimen/view_padding"
        android:layout_width="wrap_content" />
<!-- Pressure Entry -->
    <LinearLayout
        android:id="@id/pressure"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@id/add"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@id/padlock"
                android:src="@drawable/ic_lock"
                android:layout_width="@dimen/ptchart_icon_size"
                android:layout_height="@dimen/ptchart_icon_size" />
            <ImageView
                android:id="@id/icon"
                android:src="@drawable/ic_devices_add"
                android:layout_width="@dimen/ptchart_icon_size"
                android:layout_height="@dimen/ptchart_icon_size" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@id/edit"
                    android:inputType="numberDecimal|numberSigned"
                    android:hint="@string/measurement_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@id/clear"
                    android:background="@drawable/img_button_whiteclosex"
                    android:layout_width="@dimen/ptchart_clear_size"
                    android:layout_height="@dimen/ptchart_clear_size"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
            <TextView
                android:text="@string/measurement_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@id/unit"
            android:layout_width="@dimen/ptchart_unit_width"
            android:layout_height="match_parent" />
    </LinearLayout>
<!-- Section Divider -->
    <Space
        android:layout_height="@dimen/view_padding"
        android:layout_width="wrap_content" />
    <View
        android:background="@color/black"
        android:layout_height="@dimen/ptchart_section_divider_height"
        android:layout_width="match_parent" />
    <Space
        android:layout_height="@dimen/view_padding"
        android:layout_width="wrap_content" />
<!-- Temperature Entry -->
    <LinearLayout
        android:id="@id/temperature"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@id/add"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@id/padlock"
                android:src="@drawable/ic_lock"
                android:layout_width="@dimen/ptchart_icon_size"
                android:layout_height="@dimen/ptchart_icon_size" />
            <ImageView
                android:id="@id/icon"
                android:src="@drawable/ic_devices_add"
                android:layout_width="@dimen/ptchart_icon_size"
                android:layout_height="@dimen/ptchart_icon_size" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@id/edit"
                    android:inputType="numberDecimal|numberSigned"
                    android:hint="@string/measurement_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@id/clear"
                    android:background="@drawable/img_button_whiteclosex"
                    android:layout_width="@dimen/ptchart_clear_size"
                    android:layout_height="@dimen/ptchart_clear_size"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
            <TextView
                android:text="@string/measurement_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@id/unit"
            android:layout_width="@dimen/ptchart_unit_width"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>