<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@id/portal_following"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="@string/portal_following"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_size_title"
            android:background="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
		        android:padding="@dimen/activity_padding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@id/list"
                android:layout_margin="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@id/empty"
            android:gravity="center"
                android:text="@string/portal_following_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@id/portal_followers"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="@string/portal_followers"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_size_title"
            android:gravity="center"
				
            android:background="@color/black"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
        android:padding="@dimen/activity_padding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@id/list"
                android:layout_margin="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@id/empty"
            android:gravity="center"
					
                android:text="@string/portal_followers_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>