<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_padding"
    android:paddingBottom="@dimen/activity_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/light_blue"
        android:text="@string/report_build"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="@dimen/activity_padding"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton
            android:id="@id/settings"
            android:src="@drawable/ic_settings"
            android:background="@drawable/selector_button_gold"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/activity_padding"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@id/graph"
            android:text="@string/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/numeric"
            android:text="@string/numeric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/report_number_of_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/activity_padding"
        android:background="@color/white"
        android:id="@id/list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:padding="@dimen/activity_padding"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@id/left"
                    android:scaleType="fitStart"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_drag_arrow_left" />
                <ImageView
                    android:id="@id/right"
                    android:scaleType="fitEnd"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_drag_arrow_right" />
            </AbsoluteLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/activity_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@id/reset"
            android:background="@drawable/xml_rect_red_black_bordered_round"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="italic"
            android:textSize="@dimen/text_size_xlarge"
            android:text="@string/reset" />
        <Space
            android:layout_width="@dimen/activity_padding"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/export"
            android:background="@drawable/xml_rect_green_black_bordered_round"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xlarge"
            android:text="@string/save_as" />
    </LinearLayout>
</LinearLayout>