<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:background="@drawable/selector_button_gold_black"
    android:id="@id/scan"
    android:text="@string/scan"
    android:hint="@string/scanning"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_large" />