<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <Space
            android:layout_width="@dimen/padding"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/type"
            android:text="@string/device_type"
            android:layout_width="80dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:theme="@style/IONTextInputLayout"
        android:textSize="@dimen/text_size_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@id/name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/name" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:theme="@style/IONTextInputLayout"
            android:textSize="@dimen/text_size_large"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@id/measurement"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:hint="@string/measurement" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@id/unit"
            android:text="@string/unit"
            android:layout_width="60dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@id/cancel"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@id/ok_done"
            android:text="@string/ok_done"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>