<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="@dimen/fluid_inset"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="@dimen/fluid_color_width"
        android:layout_height="@dimen/fluid_color_height"
        android:background="@color/black"
        android:padding="2dp">
        <View
            android:id="@id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <Space
        android:layout_width="@dimen/padding"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@id/name"
        android:layout_width="@dimen/fluid_text_width"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large" />
    <TextView
        android:id="@id/text"
        android:hint="US"
        android:textSize="@dimen/fluid_saftey_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_margin="@dimen/padding"
        android:background="@drawable/shape_circle_red"
        android:layout_gravity="top"
        android:layout_width="@dimen/fluid_indicator_size"
        android:layout_height="@dimen/fluid_indicator_size" />
    <Space
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <ImageView
        android:id="@id/preferred"
        android:src="@drawable/ic_bookmark"
        android:layout_width="@dimen/fluid_icon_size"
        android:layout_height="@dimen/fluid_icon_size" />
    <Space
        android:layout_width="@dimen/fluid_inset"
        android:layout_height="wrap_content" />
</LinearLayout>