<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The buttons that will toggle between the selection views. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/report_new"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/report_saved"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!-- The view that will show the new report selection views. -->
    <LinearLayout
        android:id="@id/report_session_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:drawable="@drawable/shape_rounded_title_green"
            android:text="@string/report_session_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.view.ViewPager
            android:id="@id/report_sessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.PagerTitleStrip
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </android.support.v4.view.ViewPager>
        <Button
            android:id="@id/button"
            android:layout_gravity="center"
            android:text="@string/report_graph_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!-- The view that will show the saved report selection views. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@id/report_saved">
        <TextView
            android:drawable="@drawable/shape_rounded_title_green"
            android:text="@string/report_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.view.ViewPager
            android:id="@id/report_sessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.PagerTitleStrip
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>