<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The buttons that will toggle between the selection views. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@id/report_new"
            android:text="@string/report_new"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/report_saved"
            android:text="@string/report_saved"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!-- The view that will show the new report selection views. -->
    <LinearLayout
        android:id="@id/report_session_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:drawable="@drawable/shape_rounded_title_green"
            android:text="@string/report_session_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@id/report_by_job"
                android:text="@string/report_by_job"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@id/report_by_date"
                android:text="@string/report_by_date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/view_padding" />
            <Button
                android:id="@id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_no_jobs_exist" />
            <TextView
                android:id="@id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_no_sessions_exist" />
        </LinearLayout>
        <Button
            android:id="@id/graph"
            android:layout_gravity="center"
            android:text="@string/report_graph_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!-- The view that will show the saved report selection views. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@id/report_saved">
        <TextView
            android:drawable="@drawable/shape_rounded_title_green"
            android:text="@string/report_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/view_padding" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_no_sessions_exist" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>