<?xml version="1.0" encoding="utf-8"?>
<ION.Droid.Widgets.RootFragmentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@id/list"
        android:layout_margin="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:text="@string/report_no_sessions_exist"
        android:id="@id/empty"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ION.Droid.Widgets.RootFragmentLayout>