<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/green"
        android:text="@string/report_session_selection"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@id/report_by_job"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/report_by_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/report_create_job"
            android:text="@string/report_no_jobs_exist"
            android:textStyle="bold"
            style="@style/IONButton" />
    </FrameLayout>
    <Button
        android:id="@id/report_graph"
        android:text="@string/report_graph"
        android:textStyle="bold"
        style="@style/IONButton" />
</LinearLayout>