<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:theme="@style/IONTextInputLayout"
                android:textSize="@dimen/text_size_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@id/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/name" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:textSize="@dimen/text_size_large"
                android:theme="@style/IONTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@id/customer_no"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/job_customer_no" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:textSize="@dimen/text_size_large"
                android:theme="@style/IONTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@id/dispatch_no"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/job_dispatch_no" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:textSize="@dimen/text_size_large"
                android:theme="@style/IONTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@id/purchase_no"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/job_purchase_no" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:textSize="@dimen/text_size_large"
                android:theme="@style/IONTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@id/notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:hint="@string/notes" />
            </android.support.design.widget.TextInputLayout>
        <!-- Options job items -->
            <android.support.design.widget.TextInputLayout
                android:textSize="@dimen/text_size_large"
                android:theme="@style/IONTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@id/job_technician_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:hint="@string/job_technician_name" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:textSize="@dimen/text_size_large"
                android:theme="@style/IONTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@id/job_system"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:hint="@string/job_system" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:textSize="@dimen/text_size_large"
                    android:theme="@style/IONTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@id/address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:hint="@string/address" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_mylocation" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>