<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <Space
        android:layout_width="@dimen/device_manager_device_icon_size"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/np_bordered_white_square"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@id/icon"
            android:layout_width="@dimen/device_manager_sensor_icon_size"
            android:layout_height="@dimen/device_manager_sensor_icon_size"
            android:src="@drawable/ic_logo_appiondefault"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/measurement"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
            <TextView
                android:id="@id/measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <ImageView
        android:id="@id/workbench"
        android:layout_width="@dimen/device_manager_sensor_icon_size"
        android:layout_height="@dimen/device_manager_sensor_icon_size"
        android:background="@drawable/img_button_up_gold"
        android:src="@drawable/ic_devices_add_to_workbench"
        android:padding="1dp"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@id/analyzer"
        android:layout_width="@dimen/device_manager_sensor_icon_size"
        android:layout_height="@dimen/device_manager_sensor_icon_size"
        android:background="@drawable/img_button_up_gold"
        android:src="@drawable/ic_devices_add_to_analyzer"
        android:padding="1dp"
        android:scaleType="fitCenter" />
    <ImageButton
        android:id="@id/add"
        android:layout_width="@dimen/device_manager_sensor_icon_size"
        android:layout_height="@dimen/device_manager_sensor_icon_size"
        android:background="@drawable/img_button_up_gold"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_devices_add" />
    <Space
        android:layout_width="@dimen/device_manager_connect_icon_size"
        android:layout_height="wrap_content" />
</LinearLayout>