<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/np_bordered_white_square"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@id/icon"
                android:layout_width="@dimen/device_manager_device_icon_size"
                android:layout_height="@dimen/device_manager_device_icon_size"
                android:src="@drawable/ic_logo_appiondefault" />
            <Space
                android:layout_width="@dimen/padding"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/device_type"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thin_separator"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:textSize="@dimen/text_size_small" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@id/arrow"
                        android:layout_width="@dimen/icon_small"
                        android:layout_height="@dimen/icon_small"
                        android:src="@drawable/ic_arrow_downblack" />
                    <Space
                        android:layout_width="@dimen/padding"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@id/connect"
            android:background="@drawable/selector_button_gold_black"
            android:layout_width="@dimen/device_manager_connect_icon_size"
            android:layout_height="@dimen/device_manager_connect_icon_size">
            <ImageView
                android:id="@id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:scaleType="fitCenter"
                android:tint="@color/black" />
            <ProgressBar
                android:id="@id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>