<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/viewer_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/name"
            android:textColor="@color/black"
            android:textSize="@dimen/viewer_name_text_size"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@id/battery"
            android:visibility="visible"
            android:src="@drawable/ic_battery_horiz_100"
            android:layout_width="@dimen/viewer_battery_icon_width"
            android:layout_height="@dimen/viewer_battery_icon_height" />
        <ImageView
            android:id="@id/connection"
            android:visibility="visible"
            android:src="@drawable/ic_bluetooth_disconnected"
            android:layout_width="@dimen/viewer_connection_icon_size"
            android:layout_height="@dimen/viewer_connection_icon_size" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@id/icon"
            android:layout_width="@dimen/viewer_device_icon_size"
            android:layout_height="@dimen/viewer_device_icon_size"
            android:src="@drawable/ic_logo_appiondefault" />
        <TextView
            android:id="@id/measurement"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/viewer_measurement_text_size" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/alarm"
            android:textColor="@color/black"
            android:text="@string/alarm"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/viewer_text_size" />
        <TextView
            android:id="@id/status"
            android:textColor="@color/black"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/viewer_text_size" />
        <TextView
            android:id="@id/unit"
            android:textColor="@color/black"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/viewer_text_size" />
    </LinearLayout>
</LinearLayout>