<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="@dimen/padding"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/date"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:lines="3"
        android:minLines="3"
        android:maxLines="3"
        android:ellipsize="end" />
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>