<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="@string/job_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="@dimen/padding"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/name"
                    android:textColor="@color/black"
                    android:hint="@string/job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/job_customer_no"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="@dimen/padding"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/customer_no"
                    android:textColor="@color/black"
                    android:hint="@string/job_customer_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/job_dispatch_no"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="@dimen/padding"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/dispatch_no"
                    android:textColor="@color/black"
                    android:hint="@string/job_dispatch_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/job_purchase_no"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="@dimen/padding"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@id/purchase_no"
                    android:hint="@string/job_purchase_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <CheckBox
            android:layout_gravity="center_vertical|end"
            android:id="@id/check"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>