<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@id/button"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black" />
<!--style="@android:style/Widget.Material.Light.Button.Borderless" -->
</RelativeLayout>