<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">
    <oxyplot.xamarin.android.PlotView
        android:id="@id/content"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@id/check"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@id/device_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>