<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/report_date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="@dimen/padding"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/report_date_created"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/report_session_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="@dimen/padding"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/report_session_duration"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/report_devices_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="@dimen/padding"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/report_devices_used"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <CheckBox
        android:enabled="true"
        android:layout_gravity="right|center_vertical"
        android:id="@id/check"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>
