<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@id/name"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:hint="@string/name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <CheckBox
        android:enabled="true"
        android:layout_gravity="right|center_vertical"
        android:id="@id/check"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>