<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@id/name"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/name"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_moreoverflow"
        android:scaleType="fitStart"
        android:tint="@color/white"
        android:enabled="false"
        android:id="@id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>