<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@id/icon"
        android:layout_width="@dimen/drawer_navigation_icon_size"
        android:layout_height="@dimen/drawer_navigation_icon_size" />
    <Space
        android:layout_width="@dimen/view_padding"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@id/title"
            android:textColor="@color/white"
            android:textSize="@dimen/drawer_navigation_item_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@id/view"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="drawer_navigation_separator_small_height" />
    </LinearLayout>
</LinearLayout>