<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@id/title"
        android:textColor="@color/white"
        android:textSize="@dimen/drawer_navigation_category_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@id/view"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="drawer_navigation_separator_large_height" />
</LinearLayout>