<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="@dimen/padding"
        android:layout_height="wrap_content" />
    <View
        android:id="@id/association"
        android:background="@drawable/ic_association_linked"
        android:layout_width="@dimen/viewer_association_width"
        android:layout_height="match_parent" />
    <FrameLayout
        android:background="@drawable/np_square_black_border_white_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewer_subview_huge">
        <OxyPlot.Xamarin.Android.PlotView
            android:id="@id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>