<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@id/title"
            android:padding="@dimen/padding"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/text"
                android:includeFontPadding="false"
                android:hint="PT500: S517H246"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
            <Space
                android:layout_width="@dimen/padding"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/type"
                android:includeFontPadding="false"
                android:hint="@string/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>
        <FrameLayout
          android:id="@id/view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:id="@id/lowest">
                    <TextView
                        android:textStyle="bold"
                        android:text="@string/report_lowest_colon"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="@dimen/padding"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@id/measurement"
                        android:textColor="@color/black"
                        android:hint="760,000"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="@dimen/padding"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@id/unit"
                        android:textColor="@color/black"
                        android:hint="micron"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/highest">
                    <TextView
                        android:textStyle="bold"
                        android:text="@string/report_highest_colon"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="@dimen/padding"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@id/measurement"
                        android:hint="760,000"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="@dimen/padding"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@id/unit"
                        android:hint="micron"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/average">
                    <TextView
                        android:textStyle="bold"
                        android:text="@string/report_average_colon"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="@dimen/padding"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@id/measurement"
                        android:textColor="@color/black"
                        android:hint="760,000"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="@dimen/padding"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@id/unit"
                        android:hint="micron"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
            <FrameLayout
                android:id="@id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <oxyplot.xamarin.android.PlotView
                    android:id="@id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_width="1dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/gold"
        android:layout_width="@dimen/report_include_width"
        android:layout_height="match_parent">
        <TextView
            android:padding="@dimen/padding"
            android:background="@color/black"
            android:includeFontPadding="false"
            android:text="@string/include"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@id/check"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="false"
                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
