<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@id/view"
        android:background="@drawable/xml_rect_blue_round"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ION.Droid.Widgets.TypefaceTextView
            app:typeface="droidsans_bold"
            android:id="@id/type"
            android:textColor="@color/white"
            android:hint="Type"
            android:layout_width="match_parent"
            android:layout_height="18dp" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/xml_rect_white_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@id/container"
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ProgressBar
                    android:id="@id/progress"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@id/connect"
                    android:padding="@dimen/padding"
                    android:src="@drawable/ic_bluetooth_disconnected"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@id/content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ION.Droid.Widgets.TypefaceTextView
                        android:id="@id/measurement"
                        android:singleLine="true"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:hint="760000"
                        android:layout_width="match_parent"
                        android:layout_weight="7"
                        android:layout_height="0dp" />
                    <FrameLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="0dp">
                        <ION.Droid.Widgets.TypefaceTextView
                            android:id="@id/text"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:hint="Actual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ION.Droid.Widgets.TypefaceTextView
                            android:hint="micron"
                            android:id="@id/unit"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/xml_rect_black_round"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@id/status"
                    android:src="@drawable/xml_circle"
                    android:tint="@color/white"
                    android:padding="2dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <Space
                    android:layout_width="0dp"
                    android:padding="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@id/workbench"
                    android:src="@drawable/ic_nav_workbench"
                    android:tint="@color/white"
                    android:padding="2dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <ImageView
                    android:id="@id/analyzer"
                    android:src="@drawable/ic_nav_analyzer"
                    android:tint="@color/white"
                    android:padding="2dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>