<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ion="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/np_square_black_border_white_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/name"
                android:textColor="@color/black"
                android:textSize="@dimen/viewer_name_text_size"
                android:singleLine="true"
                android:hint="@string/name"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@id/battery"
                android:visibility="visible"
                android:src="@drawable/ic_battery_horiz_100"
                android:layout_width="@dimen/viewer_battery_icon_width"
                android:layout_height="@dimen/viewer_battery_icon_height" />
            <FrameLayout
                android:layout_width="@dimen/viewer_connection_icon_size"
                android:layout_height="@dimen/viewer_connection_icon_size">
                <ImageView
                    android:id="@id/connection"
                    android:visibility="visible"
                    android:src="@drawable/ic_bluetooth_disconnected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ProgressBar
                    android:id="@id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="true" />
            </FrameLayout>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/black" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@id/icon"
                android:layout_width="@dimen/viewer_device_icon_size"
                android:layout_height="@dimen/viewer_device_icon_size"
                android:src="@drawable/ic_logo_appiondefault" />
            <ION.Droid.Widgets.TypefaceTextView
                ion:typeface="fonts/DroidSans-Bold.ttf"
                android:id="@id/measurement"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/viewer_measurement_text_size" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/alarm"
                android:textColor="@color/black"
                android:text="@string/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textSize="@dimen/viewer_text_size" />
            <TextView
                android:id="@id/status"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnected"
                android:singleLine="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/viewer_text_size" />
            <TextView
                android:id="@id/unit"
                android:textColor="@color/black"
                android:text="@string/unit"
                android:singleLine="true"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textSize="@dimen/viewer_text_size" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@id/toggle"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">
        <TextView
            android:id="@id/device_serial_number"
            android:layout_gravity="center"
            android:hint="XXXXXXXXX"
            android:singleLine="true"
            android:textSize="@dimen/text_size_large"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <ImageView
            android:id="@id/arrow"
            android:src="@drawable/ic_arrow_downwhite"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>
</LinearLayout>