<Properties StartupItem="ION.IOS/ION.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Christian's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ION.IOS/src/App/AppDelegate.cs">
    <Files>
      <File FileName="ION.IOS/src/App/AppDelegate.cs" Line="75" Column="56" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2560" Y="23" Width="1920" Height="1035">
        <Files>
          <File FileName="ION.IOS/src/Util/Strings.cs" Line="128" Column="1" />
          <File FileName="ION.IOS/Resources/language.lproj/Localizable.strings" Line="10" Column="13" NotebookId="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/ahodder/Documents/code_space/ion_hvacr/ION/ION.IOS/src/App/IosION.cs" line="104" column="1" />
      <Breakpoint file="/Users/ahodder/Documents/code_space/ion_hvacr/ION/ION.IOS/src/App/AppDelegate.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ION.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>