<Properties StartupItem="ION.IOS/ION.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Christian's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ION.IOS/src/ViewController/Alarms/SensorAlarmViewController.cs">
    <Files>
      <File FileName="ION.IOS/src/UI/UIViewExtensions.cs" Line="13" Column="19" />
      <File FileName="ION.IOS/src/ViewController/Alarms/SensorAlarmViewController.cs" Line="96" Column="38" />
      <File FileName="ION.IOS/src/App/IosION.cs" Line="60" Column="1" />
      <File FileName="ION.IOS/src/Alarms/Alerts/PopupWindowAlarmAlert.cs" Line="44" Column="30" NotebookId="1" />
      <File FileName="ION.Core/src/Sensors/Alarms/SensorAlarm.cs" Line="7" Column="47" NotebookId="1" />
      <File FileName="ION.Core/src/App/ION.cs" Line="62" Column="40" NotebookId="1" />
      <File FileName="ION.IOS/src/ViewController/BaseIONViewController.cs" Line="17" Column="72" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/ahodder/Documents/code_space/ion_hvacr/ION/ION.IOS/src/App/IosION.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ION.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>