<Properties StartupItem="ION.IOS/ION.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Christian's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ION.IOS/Settings.bundle/en.lproj/Root.strings">
    <Files>
      <File FileName="ION.IOS/Settings.bundle/Root.plist" />
      <File FileName="ION.IOS/Settings.bundle/en.lproj/Root.strings" Line="3" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/ahodder/Documents/code_space/ion_hvacr/ION/ION.IOS/src/App/IosION.cs" line="117" column="1" />
      <Breakpoint enabled="false" file="/Users/ahodder/Documents/code_space/ion_hvacr/ION/ION.Core/src/Fluids/BaseFluidManager.cs" line="116" column="55" />
      <Breakpoint enabled="false" file="/Users/ahodder/Documents/code_space/ion_hvacr/ION/ION.IOS/src/ViewController/FluidManager/FluidManagerViewController.cs" line="89" column="55" />
      <Breakpoint enabled="false" file="/Users/ahodder/Documents/code_space/ion_universe/ION/ION.Core/src/Devices/DeviceFactory.cs" line="63" column="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ION.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>