<Properties StartupItem="ION.IOS/ION.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Christian's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ION.Core/src/Database/IDAO.cs">
    <Files>
      <File FileName="ION.IOS/src/Sensors/Sensor.cs" Line="1" Column="1" />
      <File FileName="ION.IOS/src/Devices/DeviceUtil.cs" Line="1" Column="1" />
      <File FileName="ION.Core/src/Sensors/Sensor.cs" Line="1" Column="1" />
      <File FileName="ION.Core/src/Database/SQLite.cs" Line="1011" Column="13" />
      <File FileName="ION.Core/src/Database/IDAO.cs" Line="10" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ION.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>