<Properties StartupItem="ION.IOS/ION.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Christian's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ION.IOS/src/ViewController/SuperheatSubcool/SuperheatSubcoolViewController.cs">
    <Files>
      <File FileName="../../ion_hvacr 2/ION/ION.IOS/src/ViewController/Main/Viewer.cs" Line="1" Column="1" />
      <File FileName="ION.IOS/src/ViewController/Workbench/WorkbenchSource.cs" Line="223" Column="94" />
      <File FileName="ION.IOS/src/ViewController/PTChart/PTChartViewController.cs" Line="163" Column="1" />
      <File FileName="ION.IOS/src/ViewController/SuperheatSubcool/SuperheatSubcoolViewController.cs" Line="254" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/ahodder/Documents/code_space/ion_hvacr/ION/ION.IOS/src/App/IosION.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ION.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>