<Properties StartupItem="ION.IOS/ION.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Christian's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ION.IOS/src/ViewController/Main/DeviceManagerSource.cs">
    <Files>
      <File FileName="ION.IOS/src/ViewController/Main/DeviceManagerViewController.cs" Line="54" Column="50" />
      <File FileName="ION.IOS/src/ViewController/Main/SensorCell.designer.cs" Line="1" Column="1" />
      <File FileName="ION.IOS/src/ViewController/Main/SingleSensorDeviceCell.cs" Line="1" Column="1" />
      <File FileName="ION.IOS/src/ViewController/Main/SingleSensorDeviceCell.designer.cs" Line="1" Column="1" />
      <File FileName="ION.IOS/Main.cs" Line="1" Column="1" />
      <File FileName="ION.IOS/src/ViewController/Main/SensorView.cs" Line="76" Column="33" />
      <File FileName="ION.IOS/src/ViewController/Main/SensorView.designer.cs" Line="24" Column="12" />
      <File FileName="ION.IOS/src/ViewController/Main/DeviceCell.cs" Line="38" Column="113" NotebookId="1" />
      <File FileName="ION.IOS/src/ViewController/Main/DeviceManagerSource.cs" Line="99" Column="58" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ION.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>