<Properties StartupItem="ION.IOS/ION.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Christian's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ION.Core/src/Content/Manifold.cs">
    <Files>
      <File FileName="ION.Core/src/Content/Workbench.cs" Line="21" Column="19" />
      <File FileName="ION.Tests/src/Measure/TestPressureUnits.cs" Line="8" Column="3" NotebookId="1" />
      <File FileName="ION.Core/src/IO/BinaryWriter.cs" Line="91" Column="37" NotebookId="1" />
      <File FileName="ION.Core/src/IO/BinaryReader.cs" Line="94" Column="18" NotebookId="1" />
      <File FileName="ION.Core/src/Content/Manifold.cs" Line="139" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ION.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>