<Properties StartupItem="ION.IOS/ION.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Christian's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ION.IOS/src/ViewController/Ancillary/FluidManagerViewController.cs">
    <Files>
      <File FileName="ION.IOS/src/ViewController/Ancillary/FluidManagerViewController.cs" Line="16" Column="5" />
      <File FileName="ION.IOS/src/ViewController/Ancillary/FluidManagerViewController.designer.cs" Line="1" Column="1" />
      <File FileName="ION.IOS/src/ViewController/Ancillary/FluidCell.cs" Line="1" Column="1" />
      <File FileName="ION.IOS/src/ViewController/Ancillary/FluidCell.designer.cs" Line="1" Column="1" />
      <File FileName="ION.Core/src/IO/IFileManager.cs" Line="1" Column="1" />
      <File FileName="ION.Core/src/IO/Properties.cs" Line="1" Column="1" />
      <File FileName="ION.Core/src/Fluids/IFluidManager.cs" Line="1" Column="1" />
      <File FileName="ION.IOS/src/ViewController/Ancillary/FluidSource.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="ION.IOS/src/IO/IosFileManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="ION.Core/src/Fluids/BaseFluidManager.cs" Line="120" Column="27" NotebookId="1" />
      <File FileName="ION.Core/src/IO/IFolder.cs" Line="75" Column="3" NotebookId="1" />
      <File FileName="ION.IOS/src/App/IosION.cs" Line="43" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ION.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>