<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">
    <android.support.v4.view.ViewPager
        android:id="@id/content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@id/icon"
                android:src="@drawable/ic_gears"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large" />
            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="@string/job_info" />
        </LinearLayout>
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@id/report_sessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@id/icon"
                android:src="@drawable/ic_lock"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large" />
            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:hint="@string/job_sessions" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
