<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:gravity="center_vertical"
    android:background="@color/light_blue"
    android:orientation="horizontal">
    <TextView
        android:id="@id/title"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title" />
    <Button
        android:id="@id/close"
        android:textSize="@dimen/text_size_large"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:background="@drawable/selector_button_close_x" />
</LinearLayout>
