<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:padding="@dimen/activity_padding">
<!-- EMAIL -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
				android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_title" />
        <android.support.design.widget.TextInputLayout
            android:theme="@style/IONTextInputLayout"
            android:textSize="@dimen/text_size_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@id/email"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:hint="@string/email" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
<!-- PASSWORD -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
				android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_title" />
        <android.support.design.widget.TextInputLayout
            android:theme="@style/IONTextInputLayout"
            android:textSize="@dimen/text_size_large"
				android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@id/password"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="@string/password" />
        </android.support.design.widget.TextInputLayout>
		<Space
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
<!-- CONFIRM PASSWORD -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"

            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_title" />
        <android.support.design.widget.TextInputLayout
            android:theme="@style/IONTextInputLayout"
            android:textSize="@dimen/text_size_large"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@id/passwordConfirm"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="@string/passwordConfirm" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@id/icon"
            android:src="@drawable/ic_x"
            android:tint="@color/red"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:text="@string/portal_warning_stars_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_large" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@id/cancel"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@id/register"
            android:text="@string/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>