<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@id/remove"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="@string/job_current_sessions"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ION.Droid.Widgets.RecyclerViews.SwipeRecyclerView
            android:id="@id/list"
            android:layout_margin="@dimen/padding"
            android:background="@drawable/xml_rect_white_black_bordered"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@id/button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/remove_selected" />
    </LinearLayout>
    <View
        android:layout_margin="@dimen/padding"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <LinearLayout
        android:id="@id/add"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="@string/job_available_sessions"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/job_available_sessions_warning"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ION.Droid.Widgets.RecyclerViews.SwipeRecyclerView
            android:id="@id/list"
            android:layout_margin="@dimen/padding"
            android:background="@drawable/xml_rect_white_black_bordered"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@id/button"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/add_selected" />
    </LinearLayout>
</LinearLayout>