<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/add"
    style="@style/IONButton"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:text="@string/add"
        android:gravity="center" />
    <View
        android:layout_width="@dimen/padding"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_devices_add" />
</LinearLayout>