<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">
    <FrameLayout
        android:id="@id/content"
        android:background="@drawable/xml_white_bordered_background"
        android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_weight="1">
        <oxyplot.xamarin.android.PlotView
            android:id="@id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:id="@id/view"
        android:orientation="vertical"
        android:background="@color/yellow"
        android:layout_width="@dimen/report_check_area_size"
        android:layout_height="match_parent">
        <TextView
            android:id="@id/title"
            android:text="@string/include"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="wrap_content" />
        <FrameLayout
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@id/check"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple" />
        </FrameLayout>
        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="wrap_content" />
    </LinearLayout>
</LinearLayout>