<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <Space
            android:layout_width="@dimen/padding"
            android:layout_height="match_parent" />
        <TextView
            android:id="@id/name"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="53dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>
</LinearLayout>