<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@id/title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="@dimen/text_size_medium" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding">
        <TextView
            android:id="@id/fluid"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/viewer_subview_large_icon_size"
            android:gravity="center"
            android:textStyle="bold"
            android:hint="XXXXXXXX"
            android:textColor="@color/black"
            android:background="@color/red" />
        <View
            android:id="@id/view"
            android:background="@color/black"
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@id/measurement"
            android:gravity="center_vertical|end"
            android:layout_width="0dp"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@id/unit"
            android:gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>