<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Device Manager View Controller-->
        <scene sceneID="8">
            <objects>
                <viewController id="9" customClass="DeviceManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6"/>
                        <viewControllerLayoutGuide type="bottom" id="7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Device Manager" id="24">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="52">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="Scanning">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" ambiguous="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                <rect key="frame" x="539" y="0.0" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_section" rowHeight="48" id="twj-UL-Uiv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twj-UL-Uiv" id="lLf-Ng-yd2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-DB-tq7">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="OnM-uN-Y64"/>
                                                        <constraint firstAttribute="height" constant="48" id="XAQ-bf-ncU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmW-BA-CbM">
                                                    <rect key="frame" x="56" y="0.0" width="2" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="6eg-9R-oaS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-0B-luw">
                                                    <rect key="frame" x="64" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-DW-bAE">
                                                    <rect key="frame" x="481" y="-8" width="119" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="CgT-z3-fkk"/>
                                                        <constraint firstAttribute="width" constant="48" id="KUN-DP-0si"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ButtonGold">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="5tj-DW-bAE" secondAttribute="centerY" id="0VY-06-aSO"/>
                                                <constraint firstItem="1MB-DB-tq7" firstAttribute="top" secondItem="lLf-Ng-yd2" secondAttribute="topMargin" constant="-8" id="G2U-rS-YpN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QmW-BA-CbM" secondAttribute="bottom" constant="-8.5" id="fOV-wX-yvF"/>
                                                <constraint firstItem="QmW-BA-CbM" firstAttribute="top" secondItem="lLf-Ng-yd2" secondAttribute="topMargin" constant="-8" id="fcP-Xw-qPa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TrK-0B-luw" secondAttribute="trailing" id="mh4-yP-mEM"/>
                                                <constraint firstItem="QmW-BA-CbM" firstAttribute="leading" secondItem="1MB-DB-tq7" secondAttribute="trailing" id="mj2-je-VQQ"/>
                                                <constraint firstItem="1MB-DB-tq7" firstAttribute="leading" secondItem="lLf-Ng-yd2" secondAttribute="leadingMargin" id="rsU-qh-puM"/>
                                                <constraint firstAttribute="centerY" secondItem="TrK-0B-luw" secondAttribute="centerY" id="vSM-lt-d8f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5tj-DW-bAE" secondAttribute="trailing" constant="-8" id="vqD-ew-9yC"/>
                                                <constraint firstItem="TrK-0B-luw" firstAttribute="leading" secondItem="QmW-BA-CbM" secondAttribute="trailing" constant="6" id="yuE-cZ-ohZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="34" secondAttribute="trailing" constant="25" id="FAH-n2-BN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23" secondAttribute="trailing" constant="-16" id="HQK-Tp-hky"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="6" secondAttribute="bottom" id="Ng2-Up-74k"/>
                            <constraint firstItem="25" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="9" id="OPP-Vg-DNs"/>
                            <constraint firstItem="25" firstAttribute="leading" secondItem="10" secondAttribute="leadingMargin" constant="-16" id="XhT-Ia-sNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25" secondAttribute="trailing" constant="-16" id="hy0-qS-81P"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="10" secondAttribute="leadingMargin" constant="-16" id="lYx-Ym-nR2"/>
                            <constraint firstItem="25" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="9" id="psp-yY-iHp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="25" secondAttribute="bottom" constant="-1" id="tSV-Dk-dOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonScan" destination="51" id="name-outlet-51"/>
                        <outlet property="spinnerScanActivity" destination="34" id="name-outlet-34"/>
                        <outlet property="tableDeviceList" destination="25" id="name-outlet-25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonGold" width="64" height="64"/>
    </resources>
</document>
