<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/svContent">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/llContent">
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/tvSampleName" />
        <TextView
            p1:text="Text"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/tvSampleDescription" />
        <Button
            p1:text="Run sample"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/btnRunSample" />
        <Button
            p1:text="View C# Source Code"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/btnViewCsSourceCode" />
    </LinearLayout>
</ScrollView>