<!DOCTYPE html>
<html>
<head>
<title>Do you even TXSTATE?</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
.welcomeHeader{
  background-color: #3282e6;
  width: 100%;
  height: 150px;
  text-align: center;
  font-family: serif;
  border-radius: 4px;
}
.col-md-12{
  text-align: center;
}
.headerText{
  margin-top: 50;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-weight: bold;
  font-size: 7;

}
.username{
  font-weight: bold;
}
.password{
  font-weight: bold;
}
</style>
</head>

<body>
<div class="welcomeHeader">
</br>
</br>
  <div class="headerText" >
    <h1>Entrance to procrastination</h1>
  </div>
</div>

<div class="container text-center" id="error">
  <svg height="100" width="100">
    <circle cx="50" cy="50" r="31" stroke="#679b08" stroke-width="9.5" fill="none" />
    <circle cx="50" cy="50" r="6" stroke="#679b08" stroke-width="1" fill="#679b08" />
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#679b08;stroke-width:6" />
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#679b08;stroke-width:6" />
    <path d="M59 65 L83 65 L75 87 Z" fill="#679b08" />
    <rect width="20" height="9" x="70" y="56" style="fill:#eee;stroke-width:0;" />
  </svg>

  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
        <form action="Login.php">
          <span class="username">Username: </span><input type="text" name="uname" size="20"></br>
          <span class="password">Password: </span><input type="password" name="pword" size="20"></br>
          <input type="submit" value="Login">
        </form>
    </div>
  </div>

</div>

</body>
</html>
